* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navhead {
    display: flex;
    background-color: teal;
    align-items: center;
    justify-content: space-around;
}

.navlist ul {
    display: flex;
    padding-top: 10px;
    overflow: hidden;
    list-style-type: none;
    gap: 40px;
    align-items: center;
    transition: max-height 0.6s ease;

}

.navlist ul.expanded {
    max-height: 500px;

}

.navlist li a {
    text-decoration: none;
    color: white;
    padding: 20px;
    align-items: center;

}

.cart-button {
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 25px;
}

/* for active navbar */
.active {
    background-color: green;
}


.carousel-inner {
    text-align: center;
}

.carousel-item img {
    width: 700px;
    height: 500px;
}

/* menubar */
.menubar {
    background-color: transparent;
    padding: 6px;
    outline: none;
    border: none;
    display: none;
    font-size: 30px;
}

/* MEDIA QUERY */
@media(max-width:1000px) {
    .navhead {
        justify-content: space-between;
        padding: 0 30px;

    }

    .navlist ul {
        display: block;
        flex-direction: column;
        padding: 20px;
        width: 100%;
        top: 50px;
        left: 0px;
        position: absolute;
        z-index: 3;
        font-size: 30px;
        background-color: rgba(205, 200, 200);
        text-align: center;
        transition: 0.6s;

    }

    .navlist li {
        padding: 10px;
    }

    .menubar {
        display: block;
    }

    .hide {
        display: none;
    }
}

@media(max-width:900px) {
    .carousel-inner {
        margin: 0;
        padding: 0;
        height: 40%;
    }

    .carousel-item img {
        width: 100%;
        height: 100%;
    }

    .navlist ul {
        display: block;
        flex-direction: column;
        padding: 20px;
        width: 100%;
        top: 47px;
        left: 0px;
        position: absolute;
        z-index: 3;
        font-size: 30px;
        background-color: rgba(205, 200, 200);
        text-align: center;
        transition: 0.6s;
    }
}

@media(max-width:700px) {
    .carousel-inner {
        margin: 0;
        padding: 0;
        height: 40%;
    }

    .carousel-item img {
        width: 100%;
        height: 100%;
    }

    .navlist ul {
        display: block;
        flex-direction: column;
        padding: 20px;
        width: 100%;
        top: 45px;
        left: 0px;
        position: absolute;
        z-index: 3;
        font-size: 30px;
        background-color: rgba(205, 200, 200);
        text-align: center;
        transition: 0.6s;
    }
}

@media(max-width:800px) {
    .carousel-inner {
        margin: 0;
        padding: 0;
        height: 40%;
    }

    .carousel-item img {
        width: 100%;
        height: 100%;
    }

    .navlist ul {
        display: block;
        flex-direction: column;
        padding: 20px;
        width: 100%;
        top: 45px;
        left: 0px;
        position: absolute;
        z-index: 3;
        font-size: 30px;
        background-color: rgba(205, 200, 200);
        text-align: center;
        transition: 0.6s;
    }
}

@media(max-width:600px) {
    .carousel-inner {
        margin: 0;
        padding: 0;
        height: 40%;
    }

    .carousel-item img {
        width: 100%;
        height: 100%;
    }

    .navlist ul {
        display: block;
        flex-direction: column;
        padding: 20px;
        width: 100%;
        top: 40px;
        left: 0px;
        position: absolute;
        z-index: 3;
        font-size: 30px;
        background-color: rgba(205, 200, 200);
        text-align: center;
        transition: 0.6s;
    }
}

@media(max-width:500px) {
    .carousel-inner {
        margin: 0;
        padding: 0;
        height: 40%;
    }

    .carousel-item img {
        width: 100%;
        height: 100%;
    }

    .navlist ul {
        display: block;
        flex-direction: column;
        padding: 20px;
        width: 100%;
        top: 40px;
        left: 0px;
        position: absolute;
        z-index: 3;
        font-size: 20px;
        background-color: rgba(205, 200, 200);
        text-align: center;
        transition: 0.6s;
    }
}

@media(max-width:400px) {
    .carousel-inner {
        margin: 0;
        padding: 0;
        height: 40%;
    }

    .carousel-item img {
        width: 100%;
        height: 100%;
    }

    .navlist ul {
        display: block;
        flex-direction: column;
        padding: 20px;
        width: 100%;
        top: 40px;
        left: 0px;
        position: absolute;
        z-index: 3;
        font-size: 15px;
        background-color: rgba(205, 200, 200);
        text-align: center;
        transition: 0.6s;
    }
}

@media(max-width:300px) {
    .carousel-inner {
        margin: 0;
        padding: 0;
        height: 40%;
    }

    .carousel-item img {
        width: 100%;
        height: 100%;
    }

    .navlist ul {
        display: block;
        flex-direction: column;
        padding: 20px;
        width: 100%;
        top: 40px;
        left: 0px;
        position: absolute;
        z-index: 1;
        font-size: 14px;
        background-color: rgba(205, 200, 200);
        text-align: center;
        transition: 0.6s;
    }
}

/* LAYER-1 */
.parent {
    justify-items: center;
}

.layer-1 {
    margin: 0;
    left: 0;
    display: flex;
    gap: 30px;
}

.layer-1 .card-1 {
    border: solid 1px;
    object-fit: cover;
    text-align: center;
    width: 100%;
    border-radius: 20px;
}

.layer-1 .card-1 img {
    width: 400px;
    height: 400px;

}

.layer-1 .card-3 {
    border: solid 1px;
    object-fit: cover;
    text-align: center;
    width: 100%;
    border-radius: 20px;
}

.layer-1 .card-3 img {
    width: 400px;
    height: 400px;

}

.layer-1 .card-2 {
    border: solid 1px;
    object-fit: cover;
    text-align: center;
    width: 100%;
    border-radius: 20px;
}

.layer-1 .card-2 img {
    width: 400px;
    height: 400px;

}

.layer-1 .card-1 button {
    background-color: goldenrod;
    padding: 10px;
    border: none;
    outline: none;
    margin: 30px;
}

.layer-1 .card-2 button {
    background-color: goldenrod;
    padding: 10px;
    border: none;
    outline: none;
    margin: 30px;
}

.layer-1 .card-3 button {
    background-color: goldenrod;
    padding: 10px;
    border: none;
    outline: none;
    margin: 30px;
}

.layer-1 {
    margin: 40px;
    display: flex;
    gap: 30px;
}

.layer-1 .card-1 {
    border: solid 1px;
    object-fit: cover;
    text-align: center;
    width: 100%;
    border-radius: 20px;
}

.layer-1 .card-1 img {
    width: 400px;
    height: 400px;

}

.layer-1 .card-3 {
    border: solid 1px;
    object-fit: cover;
    text-align: center;
    width: 100%;
    border-radius: 20px;
}

.layer-1 .card-3 img {
    width: 400px;
    height: 400px;

}

.layer-1 .card-2 {
    border: solid 1px;
    object-fit: cover;
    text-align: center;
    width: 100%;
    border-radius: 20px;
}

.layer-1 .card-2 img {
    width: 400px;
    height: 400px;

}

.layer-1 .card-1 .strike {
    background-color: goldenrod;
    padding: 10px;
    border: none;
    outline: none;
    margin: 30px;
}

.layer-1 .card-2 .strike {
    background-color: goldenrod;
    padding: 10px;
    border: none;
    outline: none;
    margin: 30px;
}

.layer-1 .card-3 .strike {
    background-color: goldenrod;
    padding: 10px;
    border: none;
    outline: none;
    margin: 30px;
}

.layer-1 .card-1 .price {
    background-color: green;
    color: white;
    padding: 10px;
    border: none;
    outline: none;
    margin: 30px;
}

.layer-1 .card-2 .price {
    background-color: green;
    color: white;
    padding: 10px;
    border: none;
    outline: none;
    margin: 30px;
}

.layer-1 .card-3 .price {
    background-color: green;
    color: white;
    padding: 10px;
    border: none;
    outline: none;
    margin: 30px;
}

.layer-2 {
    margin: 20px;
    display: flex;
    gap: 30px;
}

.layer-2 .card-1 {
    border: solid 1px;
    object-fit: cover;
    text-align: center;
    width: 100%;
    border-radius: 20px;
}

.layer-2 .card-1 img {
    width: 400px;
    height: 400px;

}

.layer-2 .card-3 {
    border: solid 1px;
    object-fit: cover;
    text-align: center;
    width: 100%;
    border-radius: 20px;
}

.layer-2 .card-3 img {
    width: 400px;
    height: 400px;

}

.layer-2 .card-2 {
    border: solid 1px;
    object-fit: cover;
    text-align: center;
    width: 100%;
    border-radius: 20px;
}

.layer-2 .card-2 img {
    width: 400px;
    height: 400px;

}

.layer-2 .card-1 .strike {
    background-color: goldenrod;
    padding: 10px;
    border: none;
    outline: none;
    margin: 30px;
}

.layer-2 .card-2 .strike {
    background-color: goldenrod;
    padding: 10px;
    border: none;
    outline: none;
    margin: 30px;
}

.layer-2 .card-3 .strike {
    background-color: goldenrod;
    padding: 10px;
    border: none;
    outline: none;
    margin: 30px;
}

.layer-2 .card-1 .price {
    background-color: green;
    color: white;
    padding: 10px;
    border: none;
    outline: none;
    margin: 30px;
}

.layer-2 .card-2 .price {
    background-color: green;
    color: white;
    padding: 10px;
    border: none;
    outline: none;
    margin: 30px;
}

.layer-2 .card-3 .price {
    background-color: green;
    color: white;
    padding: 10px;
    border: none;
    outline: none;
    margin: 30px;
}

.layer-3 .card-1 .price {
    background-color: green;
    color: white;
    padding: 10px;
    border: none;
    outline: none;
    margin: 30px;
}

.layer-3 .card-2 .price {
    background-color: green;
    color: white;
    padding: 10px;
    border: none;
    outline: none;
    margin: 30px;
}

.layer-3 .card-3 .price {
    background-color: green;
    color: white;
    padding: 10px;
    border: none;
    outline: none;
    margin: 30px;
}

.layer-3 {
    margin: 40px;
    display: flex;
    gap: 30px;
}

.layer-3 .card-1 {
    border: solid 1px;
    object-fit: cover;
    text-align: center;
    width: 100%;
    border-radius: 20px;
}

.layer-3 .card-1 img {
    width: 400px;
    height: 400px;

}

.layer-3 .card-3 {
    border: solid 1px;
    object-fit: cover;
    text-align: center;
    width: 100%;
    border-radius: 20px;
}

.layer-3 .card-3 img {
    width: 400px;
    height: 400px;

}

.layer-3 .card-2 {
    border: solid 1px;
    object-fit: cover;
    text-align: center;
    width: 100%;
    border-radius: 20px;
}

.layer-3 .card-2 img {
    width: 400px;
    height: 400px;

}

.layer-3 .card-1 .strike {
    background-color: goldenrod;
    padding: 10px;
    border: none;
    outline: none;
    margin: 30px;
}

.layer-3 .card-2 .strike {
    background-color: goldenrod;
    padding: 10px;
    border: none;
    outline: none;
    margin: 30px;
}

.layer-3 .card-3 .strike {
    background-color: goldenrod;
    padding: 10px;
    border: none;
    outline: none;
    margin: 30px;
}

.layer-3 .card-1 .price {
    background-color: green;
    padding: 10px;
    border: none;
    outline: none;
    margin: 30px;
}

.layer-3 .card-2 .price {
    background-color: green;
    padding: 10px;
    border: none;
    outline: none;
    margin: 30px;
}

.layer-3 .card-3 .price {
    background-color: green;
    padding: 10px;
    border: none;
    outline: none;
    margin: 30px;
}

.strike {
    text-decoration: line-through;
}

.offers .price {
    background-color: green;

}

.offers {
    display: flex;
    justify-content: space-around;

}

@media(max-width:1300px) {
    .layer-1 .card-1 {
        flex-wrap: wrap;
    }

    .layer-1 .card-1 img {
        width: 200px;
        height: 200px;

    }

    .layer-1 .card-2 {
        flex-wrap: wrap;
    }

    .layer-1 .card-2 img {
        width: 200px;
        height: 200px;

    }

    .layer-1 .card-3 {
        flex-wrap: wrap;
    }

    .layer-1 .card-3 img {
        width: 200px;
        height: 200px;

    }

    .layer-2 .card-1 {
        flex-wrap: wrap;
    }

    .layer-2 .card-1 img {
        width: 200px;
        height: 200px;

    }

    .layer-2 .card-2 {
        flex-wrap: wrap;
    }

    .layer-2 .card-2 img {
        width: 200px;
        height: 200px;

    }

    .layer-2 .card-3 {
        flex-wrap: wrap;
    }

    .layer-2 .card-3 img {
        width: 200px;
        height: 200px;

    }

    .layer-3 .card-1 {
        flex-wrap: wrap;
    }

    .layer-3 .card-1 img {
        width: 200px;
        height: 200px;

    }

    .layer-3 .card-2 {
        flex-wrap: wrap;
    }

    .layer-3 .card-2 img {
        width: 200px;
        height: 200px;

    }

    .layer-3 .card-3 {
        flex-wrap: wrap;
    }

    .layer-3 .card-3 img {
        width: 200px;
        height: 200px;

    }
}

@media(max-width:900px) {
    .layer-1 {
        flex-wrap: wrap;
    }

    .layer-2 {
        flex-wrap: wrap;

    }

    .layer-3 {
        flex-wrap: wrap;
        width: auto;
        height: 100%;
    }
}

@media(max-width:700px) {
    .layer-1 .card-1 {
        flex-wrap: wrap;
    }

    .layer-1 .card-1 img {
        width: 150px;
        height: 150px;
    }

    .layer-1 .card-2 {
        flex-wrap: wrap;
    }

    .layer-1 .card-2 img {
        width: 150px;
        height: 150px;
    }

    .layer-1 .card-3 {
        flex-wrap: wrap;
    }

    .layer-1 .card-3 img {
        width: 150px;
        height: 150px;
    }

    .layer-2 .card-1 {
        flex-wrap: wrap;
    }

    .layer-2 .card-1 img {
        width: 150px;
        height: 150px;
    }

    .layer-2 .card-2 {
        flex-wrap: wrap;
    }

    .layer-2 .card-2 img {
        width: 150px;
        height: 150px;
    }

    .layer-2 .card-3 {
        flex-wrap: wrap;
    }

    .layer-2 .card-3 img {
        width: 150px;
        height: 150px;
    }

    .layer-3 .card-1 {
        flex-wrap: wrap;
    }

    .layer-3 .card-1 img {
        width: 150px;
        height: 150px;
    }

    .layer-3 .card-2 {
        flex-wrap: wrap;
    }

    .layer-3 .card-2 img {
        width: 150px;
        height: 150px;
    }

    .layer-3 .card-3 {
        flex-wrap: wrap;
    }

    .layer-3 .card-3 img {
        width: 150px;
        height: 150px;
    }
}

@media(max-width:600px) {
    .layer-1 {
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 3;
        width: 87%;
        padding: 0;
        left: 0;
    }

    .layer-1 .card-1 {
        grid-column: 1;
        width: 100%;
        grid-row: 1;
    }

    .layer-1 .card-2 {
        grid-column: 1;
        width: 100%;
        grid-row: 2;
    }

    .layer-1 .card-3 {

        grid-column: 1;
        width: 100%;
        grid-row: 3;
    }

    .layer-1 .card-3 img {
        width: 150px;
        height: 150px;

    }

    .layer-2 {
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 3;
        width: 87%;
        padding: 0;
    }

    .layer-2 .card-1 {
        grid-column: 1;
        width: 100%;
        grid-row: 1;
    }

    .layer-2 .card-2 {
        grid-column: 1;
        width: 100%;
        grid-row: 2;
    }

    .layer-2 .card-3 {

        grid-column: 1;
        width: 100%;
        grid-row: 3;
    }

    .layer-2 .card-3 img {
        width: 150px;
        height: 150px;

    }

    .layer-3 {
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 3;
        width: 87%;
        padding: 0;
    }

    .layer-3 .card-1 {
        grid-column: 1;
        width: 100%;
        grid-row: 1;
    }

    .layer-3 .card-2 {
        grid-column: 1;
        width: 100%;
        grid-row: 2;
    }

    .layer-3 .card-3 {

        grid-column: 1;
        width: 100%;
        grid-row: 3;
    }

    .layer-3 .card-3 img {
        width: 150px;
        height: 150px;

    }
}

@media(max-width:500px) {
    .layer-1 {
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 3;
        width: 87%;
        padding: 0;
        left: 0;
    }

    .layer-1 .card-1 {
        grid-column: 1;
        width: 100%;
        grid-row: 1;
    }

    .layer-1 .card-2 {
        grid-column: 1;
        width: 100%;
        grid-row: 2;
    }

    .layer-1 .card-3 {

        grid-column: 1;
        width: 100%;
        grid-row: 3;
    }

    .layer-1 .card-3 img {
        width: 150px;
        height: 150px;

    }

    .layer-2 {
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 3;
        width: 87%;
        padding: 0;
    }

    .layer-2 .card-1 {
        grid-column: 1;
        width: 100%;
        grid-row: 1;
    }

    .layer-2 .card-2 {
        grid-column: 1;
        width: 100%;
        grid-row: 2;
    }

    .layer-2 .card-3 {

        grid-column: 1;
        width: 100%;
        grid-row: 3;
    }

    .layer-2 .card-3 img {
        width: 150px;
        height: 150px;

    }

    .layer-3 {
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 3;
        width: 87%;
        padding: 0;
    }

    .layer-3 .card-1 {
        grid-column: 1;
        width: 100%;
        grid-row: 1;
    }

    .layer-3 .card-2 {
        grid-column: 1;
        width: 100%;
        grid-row: 2;
    }

    .layer-3 .card-3 {

        grid-column: 1;
        width: 100%;
        grid-row: 3;
    }

    .layer-3 .card-3 img {
        width: 150px;
        height: 150px;

    }
}